VITE_SUPABASE_PROJECT_ID="xstqaihdtqxckklylyjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdHFhaWhkdHF4Y2trbHlseWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjgzMjEsImV4cCI6MjA4NjE0NDMyMX0.PyAnkQze6CWXzV-SGzbp-J18TcjD_g9ZVLzir9EMTLo"
VITE_SUPABASE_URL="https://xstqaihdtqxckklylyjl.supabase.co"
